<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Spring-activiti</title>
		<meta name="description" content="description"/>
		<meta name="author" content="DevOOPS"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="plugins/bootstrap/bootstrap.css" rel="stylesheet"/>
		<link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"/>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
		<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'/>
		<link href="plugins/fancybox/jquery.fancybox.css" rel="stylesheet"/>
		<link href="plugins/fullcalendar/fullcalendar.css" rel="stylesheet"/>
		<link href="plugins/xcharts/xcharts.min.css" rel="stylesheet"/>
		<link href="plugins/select2/select2.css" rel="stylesheet"/>
		<link href="plugins/justified-gallery/justifiedGallery.css" rel="stylesheet"/>
		<link href="css/style_v1.css" rel="stylesheet"/>
		<link href="css/jquery.bootgrid.min.css" rel="stylesheet"/>
		<link href="plugins/chartist/chartist.min.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
				<script src="http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
				<script src="http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
<body>
<!--Start Header-->
<div id="screensaver">
	<canvas id="canvas"></canvas>
	<i class="fa fa-lock" id="screen_unlock"></i>
</div>
<div id="modalbox">
	<div class="devoops-modal">
		<div class="devoops-modal-header">
			<div class="modal-header-name">
				<span>Basic table</span>
			</div>
			<div class="box-icons">
				<a class="close-link">
					<i class="fa fa-times"></i>
				</a>
			</div>
		</div>
		<div class="devoops-modal-inner">
		</div>
		<div class="devoops-modal-bottom">
		</div>
	</div>
</div>
<header class="navbar">
	<div class="container-fluid expanded-panel">
		<div class="row">
			<div id="logo" class="col-xs-12 col-sm-2">
				<a href="index">Spring-activiti</a>
			</div>
			<div id="top-panel" class="col-xs-12 col-sm-10">
				<div class="row">
					<div class="col-xs-8 col-sm-4">
					</div>
					<div class="col-xs-4 col-sm-8 top-panel-right">
						<ul class="nav navbar-nav pull-right panel-menu">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle account" data-toggle="dropdown">
									<div class="avatar">
										<img src="img/avatar.jpg" class="img-circle" alt="avatar" />
									</div>
									<i class="fa fa-angle-down pull-right"></i>
									<div class="user-mini pull-right">
										<span class="welcome">Welcome,</span>
										<span id="currentuser"></span>
									</div>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="logout">
											<i class="fa fa-power-off"></i>
											<span>Logout</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!--End Header-->
<!--Start Container-->
<div id="main" class="container-fluid">
	<div class="row">
		<div id="sidebar-left" class="col-xs-2 col-sm-2">
			<ul class="nav main-menu">
				<li>
					<a href="processlist" class="active ajax-link">
						<i class="fa fa-dashboard"></i>
						<span class="hidden-xs">已部署的工作流</span>
					</a>
				</li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">
						<i class="fa fa-bar-chart-o"></i>
						<span class="hidden-xs">功能表</span>
					</a>
					<ul class="dropdown-menu">
						<li><a class="ajax-link" href="leaveapply">请假OA</a></li>
						<li><a class="ajax-link" href="purchase">物资采购</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">
						<i class="fa  fa-bell"></i>
						 <span class="hidden-xs">我的待办任务</span>
					</a>
					<ul class="dropdown-menu">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle">
								<i class="fa fa-bars"></i>
								<span class="hidden-xs">请假待办</span>
							</a>
							<ul class="dropdown-menu">
								<li><a class="ajax-link" href="deptleaderaudit">部门领导审批</a></li>
								<li><a class="ajax-link" href="hraudit">人事审批</a></li>
								<li><a class="ajax-link" href="reportback">销假</a></li>
								<li><a class="ajax-link" href="modifyapply">调整申请</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle">
								<i class="fa fa-phone-square"></i>
								<span class="hidden-xs">采购待办</span>
							</a>
							<ul class="dropdown-menu">
								<li><a class="ajax-link" href="purchasemanager">采购经理审批</a></li>
								<li><a class="ajax-link" href="finance">财务审批</a></li>
								<li><a class="ajax-link" href="manager">总经理审批</a></li>
								<li><a class="ajax-link" href="pay">出纳付款</a></li>
								<li><a class="ajax-link" href="updateapply">调整申请</a></li>
								<li><a class="ajax-link" href="receiveitem">收货确认</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">
						<i class="fa fa-truck"></i>
						<span class="hidden-xs">运行流程进度追踪</span>
					</a>
					<ul class="dropdown-menu">
						<li><a class="ajax-link" href="myleaves">我发起的请假流程</a></li>
						<li><a class="ajax-link" href="myleaveprocess">我正在参与的请假流程</a></li>
						<li><a class="ajax-link" href="mypurchase">我发起的采购流程</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">
						<i class="fa fa-power-off"></i>
						<span class="hidden-xs">已结束流程数据查询</span>
					</a>
					<ul class="dropdown-menu">
						<li><a class="ajax-link" href="historyprocess">我的请假历史</a></li>
						<li><a class="ajax-link" href="historypurchaseprocess">我的采购历史</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">
						<i class="fa fa-cog"></i>
						<span class="hidden-xs">系统管理</span>
					</a>
					<ul class="dropdown-menu">
						<li><a class="ajax-link" href="useradmin">用户管理</a></li>
						<li><a class="ajax-link" href="roleadmin">角色管理</a></li>
						<li><a class="ajax-link" href="permissionadmin">权限管理</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!--Start Content-->
		<div id="content" class="col-xs-12 col-sm-10">
			<div id="about">
				<div class="about-inner">
					<h4 class="page-header">Open-source admin theme for you</h4>
					<p>DevOOPS team</p>
					<p>Homepage - <a href="http://devoops.me" target="_blank">http://devoops.me</a></p>
					<p>Email - <a href="mailto:devoopsme@gmail.com">devoopsme@gmail.com</a></p>
					<p>Twitter - <a href="http://twitter.com/devoopsme" target="_blank">http://twitter.com/devoopsme</a></p>
					<p>Donate - BTC 123Ci1ZFK5V7gyLsyVU36yPNWSB5TDqKn3</p>
				</div>
			</div>
			<div class="preloader">
				<img src="img/devoops_getdata.gif" class="devoops-getdata" alt="preloader"/>
			</div>
			<div id="ajax-content"></div>
		</div>
		<!--End Content-->
	</div>
</div>

<!--End Container-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="http://code.jquery.com/jquery.js"></script>-->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="plugins/tinymce/tinymce.min.js"></script>
<script src="plugins/tinymce/jquery.tinymce.min.js"></script>
<script src="js/jquery.bootgrid.min.js"></script>
<!-- All functions for this theme + document.ready processing -->
<script src="js/devoops.js"></script>
</body>
</html>
